<!DOCTYPE html>
<html>
<head>
    <title>Resume Profile</title>
    <meta name="viewport" content="width=device-width, inital-scale=1">
    <style>
        body {
            margin: 0;
            background-color: black;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: white;
        }
        li {
            display: inline-block;
        }
        li a {
            display: block;
            padding: 8px;
            text-align: center;
            text-decoration: none;
            color: black;
        }
        .container {
            position: relative;
            width: 100%;
        }
        .image {
            opacity: 1;
            display: block;
            width: 100vw;
            height: 200px;
            transition: .5s ease;
            backface-visibility: hidden;
        }
        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }
        .container:hover .image {
            opacity: 0.8;
        }
        .container:hover .middle {
            opacity: 0.8;
        }
        .text {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            font-size: 12px;
            padding: 15px 50vw;
            font-family: "Times New Roman", sans-serif;
            position: absolute;
            bottom: -92px;
            left: 0;
            right: 0;
            text-align: center;
            display: inline-block;
            transform: translateX(-50%);
            width: 100%;
            white-space: nowrap;
        }
        .line-container {
            text-align: center;
            margin-bottom: 55px;
            position: relative;
        }
        .line-container::after {
            content: "";
            display: block;
            border-bottom: 2px solid #008000;
            width: 50%;
            margin: 0 auto;
            position: absolute;
            bottom: -30px;
            left: 0;
            right: 0;
        }
        .project:nth-child(3) .line-container {
            bottom: -30px;
        }
        .project:nth-child(3) h2 {
            top: 0;
        }
        .profile-photo {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background-color: #ddd;
            overflow: hidden;
            margin: 20px auto;
        }
        
        .profile-photo img {
            display: block;
            width: 100%;
            height: auto;
        }
        .job-description {
            color: #008000;
            font-size: 12px;
            text-align: center;
            position: absolute;
            bottom: 330px;
            left: 0;
            right: 0;
        }
        h2 {
            color: #008000;
            font-size: 18px;
            margin: 10px 0 0;
            position: absolute;
            bottom: -75px;
            left: 0;
            right: 0;
            margin: 0 auto;
        }
        .projects-container {
            display: flex;
            justify-content: center; /* Center the image horizontally */
            align-items: center; /* Center items vertically */
            flex-direction: column; /* Stack items vertically */
            gap: 20px;
            margin-top: 125px;
        }
        .project {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding-top: 10px; /* Add padding to create space between heading and image */
        }
        .project-details {
            position: relative;
            display: flex;
            max-width: 250px;
            padding: 5px;
            /* Remove the margin-left property */
            /* margin-left: 700px; */
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-left: 30px; /* Add negative margin to move the details up */
        }
        .project img {

            width: 200px;
            max-width: 100%; /* Set the maximum width to make the image responsive */
            height: 200px; /* Auto adjust the height to maintain aspect ratio */
            border-radius: 5%;
            border:2px solid #008000;
        }
        .project p {
            flex: 1; /* Allow text to take available space */

        }

        .project-image {
            position: relative;
        }
        
        .project-description {
            color:darkslategrey;
            font-family: "Arial", sans-serif;
            margin-top: 20px;
            margin-left: 20px;
            /* Update the position to be relative */
            position: relative;
            /* Set a fixed width for the description */
            width: 250px;
            text-align: left; /* Add this line to align the text to the left */
        }
        .project-heading {
            color: #008000;
            font-size: 18px;
            margin: 0;
            position: absolute;
            /* Adjust the positioning to shift the heading up or down */
            top: 8px; /* Shifting the heading up by 20 pixels */
            left: 65px;
        }
        /* Add a class to move the description beside the image */
        .project-description-next-to-image {
            /* Set the position to absolute to move it freely */
            position: absolute;
            /* Adjust the positioning as per your preference */
            top: -40px;
            left: 220px; /* Adjust the distance from the image as needed */
        }
        .project-info {
            position: relative;
        }
        .float-img {
            float: left;
            clear: none;
            margin-right: 10px;
            margin-bottom: 5px;
            padding: 2px;
        }

        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }
        .project h2 {
            position: relative;
            top: -5px;
            left: 0;
            right: 0;
            margin: 0 auto;
            
        }
        .my-photos-line {
            border-top: 2px solid #008000;
            width: 50%;
            height: 2px;
            margin: 0 auto;
            position: relative;
            top: 5px;
            left: 0;
            right: 0;
        }
        .gallery {
            display: flex; /* Use Flexbox */
            gap: 10px;
            margin-top: 20px;
        }
        .column{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }   

        .photo img {
            border-radius: 5px;
            padding: 10px;;
            width: 300px; 
            height: 200px;
            object-fit: cover;
        }
        @media(max-width:768px){
            .text {
                padding: 15px 10vw;
            }
            .gallery{
                flex-direction: column;
            }
        }
        
    </style>
</head>
<body>
    <ul>
        <li><a href="#About">About</a></li>
        <li><a href="#Work">Work</a></li>
        <li><a href="#Contact">Contact</a></li>
    </ul>
    <div class="container">
        <img src="header_img.png" alt="Header Image" class="image">
        <div class="middle">
            <div class="text">Hey, I'm Aryan</div>
        </div>
    </div>

    <div class="profile-photo">
        <img src="profile_img.jpg" alt="Profile Photo">
    </div>

    <div class="job-description">
        I am a full-stack web developer based in Melbourne, Australia.
    </div>

    <div class="line-container">
        <h2>Here is what I have done so far.</h2>
    </div>

    <div class="projects-container">
        <!-- First Project -->
        <div class="project">
            <img src="project_1.jpg" alt="Project 1" title="Project 1 image">
            <div class="project-details">
                <h3 class="project-heading">Bluetooth Car</h3>
                <div class="project-description">
                    <p style="text-align: left;">Project 1 is about making a bluetooth car with arduino as the microcontroller. It has some sensor linked to make it more efficient like bluetooth sensor, ultrasonic sensor, pir sensor. It can be controlled with the help of a app in the mobile device due to the bluetooth sensor.</p>
                </div>
            </div>
        </div>
    
        <!-- Second Project -->
        <div class="project">
            <img src="project_2.jpg" alt="Project 2" title="Project 2 image">
            <div class="project-details">
                <h3 class="project-heading" style="top: 8px;">Solar Charger</h3>
                <div class="project-description" style="top: 3px;">
                    <p style="text-align: left;">The Rotating Solar Panel Using Arduino project aims at charging a 12VDC Battery with the help of a Solar Panel mounted on platform which can rotate with the help of a motor. This motor is getting controlled by Atmega328 microcontroller mounted on an Arduino Uno Board which is in turn mounted on the PCB.</p>
                </div>
            </div>
        </div>
        <!--GALLERY -->
        <div class="my-photos-line"></div>
        <div class="project">
            <h2>My Photos</h2>
        </div>
    </div>
    <div class= "gallery" >
        <div class= "column">
            <div class= "photo">
                <img src="1.jpg" alt = "image 1">  
                <img src="2.jpg" alt = "image 2">
                <img src="3.jpg" alt = "image 3">  
            </div>
        </div>
        <div class= "column">
            <div class= "photo">
                <img src=" 4.jpg" alt = "image 4">
                <img src="5.jpg" alt = "image 5">
                <img src="6.jpg" alt = "image 6">
            </div>
        </div>
        <div class= "column">
            <div class= "photo">
                <img src="7.jpg" alt = "image 7">
                <img src="8.jpg" alt = "image 8">
                <img src="9.jpg" alt = "image 9">
            </div>
        </div>
    </div>

</body>
</html>